<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달달카페</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <img src="./BEST.jpg" alt="베스트 페이지" usemap="#workmap">
    <map name="workmap">
        <!-- <area shape="rect" coords="0px,0px,401px,796px" href="./best.html" alt="베스트로 이동"> -->
        <area shape="rect" coords="208px,614px,371px,645px" href="./login.html" alt="로그인으로 이동">
    </map>
</body>
</html>